<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube Collection</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/b886c2def2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="row mt-5 gx-5">
        <div
          class="col-12 col-lg-3 pb-3 pt-3 shadow bg-body border border-light border-2 rounded-3"
        >
          <h3>Playlists</h3>
          <ul class="list-group playlistList"></ul>
          <hr />
          <form class="playlistForm">
            <div class="mb-3">
              <label for="playlist" class="form-label">Add playlist...</label>
              <input type="text" class="form-control" id="playlist" />
            </div>
          </form>
        </div>
        <div class="col-12 col-lg-1"></div>
        <div
          class="col-12 col-lg-8 pb-3 pt-3 shadow bg-light border border-light border-2 rounded-3"
        >
          <h3>Musics</h3>
          <ul class="list-group musicList"></ul>

          <hr />
          <form class="musicForm">
            <div class="mb-3">
              <label for="music" class="form-label">Music...</label>
              <input type="text" class="form-control" id="music" />
              <label for="youtubeLink" class="form-label">Youtube link</label>
              <input type="text" class="form-control" id="youtubeLink" />
              <button type="submit" class="btn ativo full mt-2">Submit</button>
            </div>
          </form>
        </div>
      </div>
      <h1 class="text-center text-white-50 mt-3 mb-3">YOUTUBE COLLECTION</h1>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="js/youtube.js"></script>
  </body>
</html>
